html, body
    background-color: $background

html
    scroll-behavior: smooth

::selection
    color: $background
    background-color: $primary

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.fade-in
    opacity: 0
    animation: fadeIn ease-in 1
    animation-fill-mode: forwards
    animation-duration: 1s
    &.one
        animation-delay: 0.7s
    &.two
        animation-delay: 1.4s
    &.three
        animation-delay: 1.8s

a
    color: $primary
    &:hover
        color: $link-hover
        font-style: none
    &:active
        color: $primary

h1, h2, .title, .subtitle
    color: $h-color

.title
    font-weight: $title-weight

ul
    padding: 0

img
    border-radius: 0.25rem
    border: 1px solid $primary

hr
    background-color: $secondary
    height: 0px

details
    padding: .5em .5em 0

summary
    margin: -.5em -.5em 0
    padding: .5em
    cursor: pointer

details[open]
    padding: .5em

details[open] summary
    margin-bottom: .5em

.container
    max-width: 840px

.noborder
    border-radius: 0px
    border: none
    box-shadow: none

.hidden
    display: none

pre
    background-color: $code-background !important

.img-responsive
    border-radius: 0.25rem
    border: 1px solid $primary

.avatar
    @include mobile
        max-width: 75%

.card-thumbnail
    width: 100%
    height: 100%
    object-fit: cover

.bold-title
    font-size: 3rem
    line-height: 1.2
    margin-bottom: 0.25em
    @include mobile
        font-size: 2rem
        text-align: center

.top-pad
    padding-top: 1rem

.bottom-pad
    padding-bottom: 1rem

.strong-post-title
    font-weight: $weight-bold

.post-item
    display: block
    list-style: none
    list-style-position: outside
    margin-left: 0

.post-data
    font-size: 1rem
    line-height: 2rem

.social-icons
    padding: 0 10px
    a
        margin: 0 5px

.icon
    height: 2rem
    width: 2rem
    margin: 0 10px

.fab
    font-size: 1.3rem

.blog-share
    .icon
        height: 1rem
        width: 1rem
        vertical-align: baseline
        margin: 0 5px

.navbar
    background-color: $navbar-background-color

.navbar-burger
    margin-right: auto
    color: $primary

.navbar-burger:hover
    background-color: $navbar-background-color

.navbar-item
    text-transform: uppercase
    font-size: 1.0rem
    &:hover
        background-color: $navbar-background-color !important

.navbar-menu
    text-align: center
    box-shadow: none

.footer-text
    font-size: 0.8em
    a
        color: $body-color
    .fab
        font-size: 0.8em
        vertical-align: baseline

.tags-list
    width: 70%
    margin: 0 auto
    text-align: center
    font-size: 1.5rem
    @include mobile
        width: 100%

.tag-cloud
    font-size: 1.5rem
    margin-right: 1.5rem
    @include mobile
        font-size: 1.5rem
        margin-right: 1rem

.card
    background-color: $background
    box-shadow: none

.card-content
    background-color: $background
    font-size: 1.3rem

.has-content-centered
    justify-content: center

.has-content-justify
  text-align: justify
  text-justify: inter-word

.project-abstract
    font-size: 1.0rem
    margin-bottom: 1.1rem

.markdown
    p
        font-size: 1.1rem
        margin-bottom: 1.1rem
    h1
        font-size: $size-1
        @include mobile
            font-size: $size-2
    h2
        font-size: $size-2
        line-height: 1em
        margin-top: 1em
        margin-bottom: 0.5em
        @include mobile
            font-size: $size-3
    h3
        font-size: $size-3
        @include mobile
            font-size: $size-4
    h4
        font-size: $size-4
        @include mobile
            font-size: $size-5
    h5
        font-size: $size-5
    h6
        font-size: $size-6
    a
        &:hover
            color: $all-hover
    ul
        margin-bottom: 1.25rem
        margin-left: 1.5em
        list-style: disc
    ul ul
        margin-bottom: 0
    li
        margin-left: 1.5em
        list-style-position: outside
        padding-left: 0.25em
    ol
        margin-bottom: 1.25rem
        margin-left: 1.5em
    ol ol
        list-style-type: lower-alpha
        margin-bottom: 0
    ol ol ol
        list-style-type: lower-roman
    em
        font-style: italic
    strong
        font-weight: 700
    hr
        position: relative
        margin: 1.75rem 0
        border: 0
        border-top: 1px solid $secondary
    abbr
        font-size: 0.8rem
        font-weight: bold
        color: $body-color
        text-transform: uppercase
    abbr[title]
        cursor: help
        border-bottom: 1px dotted $code-background
    blockquote
        padding: .5rem 2rem
        margin: .8rem 0
        font-style: italic
        color: lighten($body-color, 10%)
        border-left: .25rem solid $background
        blockquote p:last-child
            margin-bottom: 0
    code
        background-color: $code-background
    table
        margin: 2em auto 2em auto
        width: 100%
        border: 0px
    td, th
        padding: .25rem .5rem
        text-align: center
    th
        color: $primary
        background-color: $code-background
    td
        border-bottom: 1px solid black
        background-color: $background
    pre
        border-radius: 3px
    img
        display: block
        margin: 2rem auto
        max-width: 100%

