$family-sans-serif: "Rubik"
$family-monospace: "JetBrains Mono"
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $link-hover
$shadow-color: rgba($background, 0.4);
