$body-color: #d5c4a1
$background: #282828
$primary: #458588
$secondary: #83a598
$h-color: #fbf1c7
$navbar-item-color: $body-color
$link-hover: $secondary
$code-background: #1d2021
$all-hover: #a89884
