$body-color: #665c54 
$background: #ebdbb2
//$primary: #7c6f64
$primary: #076678
//$secondary: #1d2021
$secondary: #458588
$h-color: #504945
$link-hover: $secondary
$code-background: #d5c5a1
$all-hover: #32302f

